<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="384dp"
        android:layout_height="96dp"
        android:background="@color/red">

        <TextView
            android:id="@+id/txtFoodTitle"
            android:layout_width="match_parent"
            android:layout_height="76dp"
            android:layout_marginTop="10dp"
            android:text="NOMBRE DE LA COMIDA SELECCIONADA"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="30dp"></TextView>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="538dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="25dp">

        <FrameLayout
            android:layout_width="275dp"
            android:layout_height="158dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="5dp"
            android:background="@color/black">

            <ImageView
                android:id="@+id/imgFoodReceta"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:srcCompat="@tools:sample/avatars" />


        </FrameLayout>

        <TextView
            android:id="@+id/txtReceta"
            android:layout_width="match_parent"
            android:layout_height="359dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="175dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/black"
            android:textSize="18dp"/>

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:layout_marginTop="660dp"
        android:background="@color/red">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="goBackToMenu"
            app:srcCompat="@drawable/left" />

        <ImageView
            android:id="@+id/imgExitApp"
            android:layout_marginTop="15dp"
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:layout_marginLeft="152dp"
            android:layout_weight="1"
            android:onClick="exitRecetas"
            app:srcCompat="@drawable/x" />

    </FrameLayout>


</FrameLayout>